# stm32f030 library crate
    
generated from using an svd from https://github.com/posborne/cmsis-svd

`svd2rust -i ./data/STMicro/STM32F030.svd | rustfmt | tee lib.rs`

then moved lib.rs into src/lib.rs

